# FrameworklessServer

./: FrameworklessServer.sln  README.md
FrameworklessServer/: Edit.html  FrameworklessServer.csproj  GetSingleUserResponse.cs  GetUsersResponse.cs  IResponse.cs  IndexGreetingResponse.cs  InvalidUrlResponse.cs  Program.cs  Request.cs  Response.cs  Router.cs  Server.cs  Users.cs  UsersList.json
FrameworklessServer/Controller/: Controller.cs
FrameworklessServer/Controllers/: AllUsersController.cs  Controller.cs  IController.cs  IndexController.cs  InvalidController.cs  PostUsersController.cs  SingleUserController.cs
FrameworklessServer/Data/Model/: User.cs
FrameworklessServer/Data/Services/: IUserService.cs  UserService.cs  UsersService.cs
FrameworklessServer/ResponseTypes/: GetSingleUserResponseType.cs  IndexGreetingResponseType.cs  InvalidUrlResponseType.cs
FrameworklessServer/Responses/: GetSingleUserResponse.cs  IResponse.cs  IndexGreetingResponse.cs  InvalidUrlResponse.cs  Response.cs
FrameworklessServerTests/: CommandTests.cs  ControllerTests.cs  FrameworklessServerTests.csproj  GetUsersTest.cs  GreetingTest.cs  OldControllerTests.cs  RouterTests.cs  RoutingTests.cs  ServerTests.cs  UnitTest1.cs  UserTests.cs  UsersServiceTests.cs
FrameworklessServerTests/ControllerTests/: AllUsersControllerTest.cs  InvalidControllerTests.cs  SingleUserControllerTests.cs
ec2-user@ec2-3-25-91-25.ap-southeast-2.compute.amazonaws.com/: FrameworklessServer  FrameworklessServer.deps.json
